<html>

<head>
    <link rel="shortcut icon" href="images/Insights_logo.svg">
    <title>About Insights Club</title>
    <!-- Required meta tags -->`
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- AJAX -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <!-- costume css -->
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23ffffff' stroke-width='.5' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cuse fill='%23fcfcfc' href='%23s' y='2'/%3E%3Cuse fill='%23fcfcfc' href='%23s' x='1' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s' x='2' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s'/%3E%3Cuse fill='%23f7f7f7' href='%23s' x='2'/%3E%3Cuse fill='%23f7f7f7' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cg fill='%23f5f5f5'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cg fill='%23f5f5f5'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cg fill='%23f2f2f2'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cg fill='%23ffffff'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23efefef'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='scale(50) translate(-980 -735)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

        .navbar-nav .nav-item {
            font-size: 18px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        a,
        a:active,
        a:visited {
            color: black;
            text-decoration: none;
            transition: 200ms ease;
        }

        a:hover {
            color: black;
            text-decoration: none;
            scale: 1.1;
            transform: translateY(-6px);
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        .header {
            font-family: Arial, sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #333333;
            text-align: center;
            padding: 20px;
        }

        .content {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #333333;
            line-height: 1.5;
            padding: 20px;
        }

        .image {
            width: 90%;
            height: auto;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            max-height: 400px;
            margin: auto;
            text-align: center;
            overflow: hidden;
        }


        .title {
            color: grey;
            font-size: 18px;
        }

        .card_image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensure the image covers the entire container */
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <a class="navbar-brand" href="/index.html">
            <img src="images/insights_logo.png" alt="LOGO" width="100">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav form-inline ml-auto">
                <a href="./index.html" class="nav-item mr-sm-4">Home</a>
                <a href="./about.html" class="nav-item mr-sm-4">About Us</a>
                <a href="/newsletter.html" class="nav-item mr-sm-4">
                    NewsLetters
                </a>
                <a href="/magzine.html" class="nav-item mr-sm-3">
                    Magzines
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="header">About us</div>
        <div class="content">
            Welcome to Insights Club, where journalism meets the community at VIT Bhopal University. Insights’ is
            dedicated to curating and sharing the stories that shape our world, the events that captivate us, and the
            ideas that ignite curiosity. Its distinct offering is a monthly newsletter that captures the pulse of
            ongoing, upcoming, and completed happenings, from enlightening seminars to vibrant fests and more.
            <br />
            <hr />
            The mission of Insights Club is to ensure a seamless flow of information that directly reaches the
            university's vibrant student community and spreads throughout. From the latest campus events to pressing
            current affairs, Insights keeps the audience informed through modern online channels like websites and
            social media and through the immersive world of on-field journalism and monthly newsletters. This website
            will increase the horizon of Insights Club beyond mail.
            <br />
            <hr />
            But Insights is not just about reporting but involving the community. Students are encouraged to join a
            diverse range of intra-campus events that welcome participants from every corner of the academic landscape.
            Together, they cultivate skills that fuel the creation of innovative and impactful media messages.
            <br />
            <hr />
            So, let us embark on this journey of discovery and storytelling. We bring you all the monthly newsletters
            and our magazine to you at one stop. Together, the community uncovers the essence of university life and
            learning. Join Insights, your gateway to a world of knowledge and connection.

        </div>
        <img src="./images/teamwork.png" alt="Image" class="image" />
    </div>

    <!-- Team -->
    <div class="py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="mx-auto col-md-12 mb-5 ">
                    <h1 class="header">Meet our team</h1>
                    <p class="content text-left">Discover the Faces Behind Our Success! Get to know the talented
                        individuals who
                        form the backbone of our organization. Each team member brings a unique set of experiences,
                        skills, and passion to the table, contributing to the collaborative spirit that fuels our
                        success</p>
                </div>
            </div>
            <!-- Row 1 -->
            <div class="container">

                <!-- Row 1 -->
                <div class="row justify-content-center mb-3">
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card_image" src="./images/team/Content - SAMRIDDHI SHUKLA.jpg" alt="Avatar">
                            <div class="container">
                                <h4><b>SAMRIDDHI SHUKLA</b></h4>
                                <p>Content Lead</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card_image" src="./images/team/Event - BANDELA SRAVANI.jpg" alt="Avatar">
                            <div class="container">
                                <h4><b>BANDELA SRAVANI</b></h4>
                                <p>Event Lead</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card_image" src="./images/team/Editing - ABEL SAM THOMAS.jpg" alt="Avatar">
                            <div class="container">
                                <h4><b>ABEL SAM THOMAS</b></h4>
                                <p>Editing Lead</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Row 2 -->
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card_image" src="./images/team/Outreach - ATISHA SHRIVAS.jpeg" alt="Avatar">
                            <div class="container">
                                <h4><b>BANDELA SRAVANI</b></h4>
                                <p>Outreach Lead</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card_image" src="./images/team/Resource - PATIL SANKET LAXMAN.JPG" alt="Avatar">
                            <div class="container">
                                <h4><b>BANDELA SRAVANI</b></h4>
                                <p>Resource Lead</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card_image" src="./images/team/Technical - Aditya Bhate.jpg" alt="Avatar">
                            <div class="container">
                                <h4><b>ADITYA BHATE </b></h4>
                                <p>Technical Lead</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <section id="footer" class="footer mt-5">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="#"><i class="fas fa-envelope"></i>insightsclub@vitbhopal.ac.in</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="https://www.instagram.com/"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/"><i
                                    class="fab fa-twitter-square"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/"><i
                                    class="fab fa-linkedin"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/"><i
                                    class="fab fa-youtube-square"></i></a>
                        </li>
                    </ul>
                </div>
                </hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p class="h6">Insights Club © 2023 Technical Team</p>
                </div>
                </hr>
            </div>
        </div>
    </section>
</body>

</html>